Debug:
  Verbose: true
  LogPath: ./run.log
  DisableCron: false
  DisableSentry: true
  SentryDSN:
Db:
  ServiceAccountPath: ./firebase-service-account.json
Aws:
  Profile: mainnet
  Region: us-west-2
Eth:
  RpcEndpoints: https://mainnet.infura.io/v3
Hmy:
  RpcEndpoints: https://api.harmony.one
  PrivateKeyPath: ./harmony.key
  OpenKMS: false
  OwnershipValidatorAddress: 0x543914f2C0Ea5991F14F247F4328cc9D0eDC8c69
